<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Árvore com Maçãs</title>
    <style>
      .tree {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 300px;
        height: 150px;
        background-color: #0baa60;
        margin: 200px auto;
        border-radius: 500px 500px 0px 0px;
      }
      .trunk {
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 100%;
        background-color: #654321;
      }
      .branches {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 20px;
        background-color: #0baa60;
      }
      .apple {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background-color: #ff0000;
        border-radius: 50%;
        cursor: pointer;
      }
      .ground {
        position: absolute;
        bottom: -100px;
        left: 80px;
        width: 50%;
        height: 20px;
        background-color: #216538;
      }
      @keyframes fall {
        0% {
          top: -20px;
        }
        100% {
          top: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div class="tree">
      <div class="trunk"></div>
      <div class="branches">
      </div>
      <div class="ground"></div>
    </div>

    <script>
      function createApple(x, y) {
        const apple = document.createElement("div");
        apple.className = "apple";
        apple.style.left = `${x}px`;
        apple.style.top = `${y}px`;
        apple.addEventListener("click", function () {
          this.style.animation = "fall 2s forwards";
          setTimeout(() => {
            this.remove();
          }, 2000);
        });
        return apple;
      }

      function addApplesToTree(numApples) {
        const branches = document.querySelector(".branches");
        for (let i = 0; i < numApples; i++) {
          const x = Math.random() * 150 - 75; 
          const y = Math.random() * 50 - 25;
          branches.appendChild(createApple(x, y));
        }
      }

  
      addApplesToTree(5);
    </script>
  </body>
</html>
